:root {
   --colorred: #dc3545;
   --primary: steelblue;
   --gray-600: #6c757d;
}

button,
a {
   cursor: pointer;
}
figure {
   margin: 0;
}

@media (max-height: 650px) { 
   body{
      overflow: auto !important;
   }
   .containerPhone{
      top: 60% !important;
   }
}

/* Xatoxi */
*,
html,
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
#countdown {
   color: green;
}

.wrapperButtons {
   margin-bottom: 20px;
}

.modalContainer .modal-content-custom {
   background-color: rgb(219 218 218 / 70%);
   box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
   border-radius: 5px;
   color: #fff;
   padding: 20px;
   width: 400px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: 2px solid #d3d2d2;
   border-radius: 30px;
}

.modalContainer .modal-content-custom > :not(:last-child) {
   margin-bottom: 10px;
}

.modalContainer .close {
   color: #aaaaaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
   text-decoration: none;
   cursor: pointer;
}

.no-Select {
   background: rgba(0, 0, 0, 0.4);
}

p {
   color: black;
   font-size: 1.2em;
}

.divpin {
   background-color: var(--primary);
   text-align: center;
   padding: 10px;
}

.codpin {
   text-align: center;
   font-size: 40px;
   color: black;
}

.centrarObjets {
   margin: 0 auto;
   text-align: center;
}

.botones {
   border-radius: 25px;
   width: 50px;
   height: 50px;
   font-size: 30px;
   color: black;
   border-color: black;
   margin: 10px;
   border-width: 1px;
   cursor: pointer;
}

.passwrd {
   height: 50px;
   text-align: center;
}

.imgErase {
   height: 42px;
   width: 50px;
}

.wordsFM {
   color: #5983b0;
   font-size: 18px;
   font-weight: bolder;
   text-align: center;
   width: 100%;
   background: no-repeat;
   border: none;
   text-decoration: none;
}

.button {
   background-color: var(--primary);
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   display: inline-block;
   justify-content: center;
   border-radius: 10px;
   margin: 10px;
   cursor: pointer;
}

.button.button-danger {
   background-color: var(--colorred);
}

.passInput {
   background: none;
   border: none;
   height: 40px;
   font-size: 37px;
   text-align: center;
   border-bottom: 1px solid #999;
   width: 70%;
}

.passInput:focus {
   outline: none;
}

.resOp {
   font-size: 30px;
   color: black;
   text-align: center;
   font-weight: bolder;
   height: 60px;
}

.font-subtitle {
   font-size: 25px;
   color: black;
   text-align: center;
   height: 60px;
}

select {
   padding: 5px;
   cursor: pointer;
}

.select-width-user {
   flex-grow: 2;
}

.select-width {
   width: 150px;
}

.select-large {
   width: 490px;
}

.select-small {
   width: 55px;
}

.header {
   box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
      0 1px 5px 0 rgb(0 0 0 / 20%);
   background-color: var(--primary);
   height: 10vh;
   position: relative;
   z-index: 20;
}

.header-text {
   display: grid;
   align-content: center;
   text-align: center;
}

.encabezado {
   text-align: center;
   margin-bottom: 10px;
   height: 10vh;
   position: relative;
}

.encabezado-home {
   display: flex;
}

.encabezado-home > :nth-child(1) {
   padding: 10px;
}

.encabezado-home > :nth-child(2) {
   margin: 0px 20%;
}

.section-Titles {
   background-color: var(--primary);
   padding: 6px;
   text-align: center;
   margin-bottom: 10px;
}

.titles {
   font-size: 20px;
   color: #ffffff;
}

.wrapper {
   height: 86vh;
   overflow-y: auto;
   padding: 10px;
   position: relative;
   z-index: 0;
   /* margin: 0 10px; */
}

.main-footer {
   box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
      0 1px 5px 0 rgb(0 0 0 / 20%);
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--primary);
   height: 4vh;
   padding: 5px 10px;
}

.main-footer > * {
   margin: 0;
   color: white;
   text-transform: capitalize;
   font-size: 0.8em;
}

.main-footer a {
   text-decoration: none;
   color: white;
}

.pie_pagina {
   height: 25px;
   text-align: right;
}

.logo {
   height: 100%;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4 {
   display: grid;
   grid-gap: 15px;
   /* margin: 0 10px; */
}

.grid-1 .titles,
.grid-2 .titles,
.grid-3 .titles,
.grid-1 .section-Titles,
.grid-2 .section-Titles,
.grid-3 .section-Titles,
.grid-4 .section-Titles {
   margin: 0;
}

.grid-2 {
   grid-template-columns: 1fr 1fr;
}

.grid-3 {
   grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item {
   border: 1px solid;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.grid-item-1 {
   grid-column: span 1;
}

.grid-item-2 {
   grid-column: span 2;
}

.grid-item-3 {
   grid-column: span 3;
}
.grid-item-4 {
   grid-column: span 3;
}

.grid-item-no-border {
   border: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.grid-item-Opc {
   box-shadow: 2px 2px 2px #999;
   border-radius: 10px;
   height: 150px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.imgMenu {
   height: 80px;
}

.grid-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.font-Bold {
   font-weight: bold;
}

.marginSect {
   margin: 15px;
}

.doc-Perfil {
   display: flex;
   justify-content: center;
}

.aside {
   display: flex;
}

.figure-img {
   height: 100px;
   width: 100px;
   background: transparent;
   border: none;
   padding: 0;
}

.img-pin {
   width: 100%;
   height: 100%;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

input[type="number"] {
   -moz-appearance: textfield;
}

.input-text-large {
   width: 478px;
}

.input-radius {
   border-radius: 3px;
}

.text-align-Right {
   text-align: end;
}

.flex-content {
   display: flex;
   justify-content: center;
   width: 60%;
}

.flex-content :nth-child(1),
.flex-content :nth-child(2) {
   width: 20%;
}

.flex-content :nth-child(3) {
   width: 40%;
   flex: 1;
}

.flex-content > :not(:last-child) {
   margin-right: 2%;
}

.margin-label {
   margin-bottom: 5px;
}

.input-medium {
   width: 40%;
   height: 30px;
}

.label-pin {
   font-weight: bold;
   color: black;
}

.otpVeri {
   background: #6c6666;
   color: white;
   font-size: 30px;
   width: 20%;
   font-weight: bold;
   text-align: center;
}

/* Modal Styles */

.modalContainer--custom .wordsFM {
   display: none;
}

.ping {
   cursor: pointer;
}

img {
   max-width: 100%;
}

.icon-phone {
   height: 280px;
}

.icon-phone img {
   height: 100%;
}

/* Marco de telefono */

.phonetest {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.phonetest-big {
   display: -ms-flexbox;
   display: flex;
   width: 267px;
   height: 553px;
   align-items: center;
   border-radius: 38px;
   background: #fff;
   box-shadow: inset 0 4px 7px 1px #fff,
      inset 0 -5px 20px rgba(173, 186, 204, 0.25),
      0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
}

.phonetest-big img {
   margin-left: 7px;
}

body {
   background: #f5f5f5;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.containerPhone{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -180px;
    margin-top: -345px;
    width: 360px;
    height: 690px;
}

.phone-big {
    padding: 38px 0;
    height: 690px;
    width: 360px;
    margin: 1vh auto 0 auto;
    border-radius: 38px;
    background: #fff;
    box-shadow: inset 0 4px 17px 2px #fff, inset 0 17px 11px rgb(173 186 204 / 25%), 0 0 18px rgb(0 21 64 / 14%),
        0 10px 20px rgb(0 21 64 / 5%);
    z-index: 200;
    position: relative;
}

.footer-pepin {
   display: grid;
   padding: 10px;
   width: 100%;
}

#descargarApp {
   position: absolute;
   left: -140px;
   top: 100px;
   padding: 5px 10px 2px 10px;
   background-color: white;
   border-radius: 2px;
}

.grid-index {
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 10px;
}
.basic-information {
   padding: 10px;
   /* border: 1px solid #807a7a; */
   border-radius: 15px;
   display: inline-block;
   box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
      0 1px 5px 0 rgb(0 0 0 / 20%);
}
.profile-photo {
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;

   max-width: 120px;
   min-height: 120px;
   border-radius: 50%;
   background: #00bcd5;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 10px;
   box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
      0 1px 5px 0 rgb(0 0 0 / 20%);
}
.container-header-profile {
   padding-bottom: 15px;
   text-align: center;
}

.active-profile .active {
   background-color: var(--primary);
   color: white;
}
.active-profile .no-active {
   background-color: #efefef;
}

.container-videocamera {
   position: relative;
}
.custom-takephoto {
   position: absolute !important;
   bottom: 22px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 50;
}
.custom-takephoto:hover {
   transform: translateX(-50%) !important;
}

p {
   margin-bottom: 0;
}

.df-custom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px;
}
.df-custom .dropdown {
   position: static;
   right: initial;
   top: initial;
   transform: translateY(0);
}
.img-profile {
   height: 120px;
   width: 120px;
   border-radius: 50%;
   object-fit: cover;
}
#temp-text-profile {
   height: 80px;
   display: flex;
   width: 80px;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
}

/* Seccion de descargas en la tienda */
.downloadApp {
   display: flex;
   height: 69%;
   align-items: center;
}

.btn-Download {
   transition: transform 0.2s ease-out;
   cursor: pointer;
   outline: 0;
   border: none;
   display: inline-block;
   padding: 0 16px;
   -webkit-tap-highlight-color: transparent;
   position: relative;
}

.btn-Download:hover {
   transform: translateY(-3px);
}

.wrapper header,
#mainMenu {
   z-index: 50;
}

.wrapper.full-center.bg-img .title__download {
   color: white;
}

.card__title {
   font-size: 2em;
   text-align: center;
   color: var(--primary);
}
